{
  "name": "@randajan/cs-inflect",
  "version": "1.1.2",
  "description": "A lightweight JavaScript library for declension of Czech numerals and nouns based on numbers, supporting singular, paucal (2–4), and genitive plural forms. Perfect for formatting grammatically correct strings in Czech.",
  "repository": "git@github.com:randajan/cs-inflect.git",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "webdev",
    "tool"
  ],
  "homepage": "https://github.com/randajan/cs-inflect",
  "bugs": {
    "url": "https://github.com/randajan/cs-inflecte/issues"
  },
  "author": {
    "name": "Jan Randa",
    "email": "jnranda@gmail.com",
    "url": "https://www.linkedin.com/in/randajan/"
  },
  "devDependencies": {
    "@randajan/simple-lib": "^2.3.5",
    "assert": "^2.1.0"
  }
}
